<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender</title>
    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        input {
            padding: 10px;
            width: 300px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #45a049;
        }
        #suggestions {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }
        
        #suggestions p {
            padding: 10px;
            margin: 5px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        #suggestions p:hover {
            background-color: #f0f0f0;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Movie Recommender</h1>
    <input id="title" type="text" placeholder="Enter movie title..."/>
    <button onclick="getRecommendation()">Get Recommendation</button>
    
    <div id="suggestions"></div>

    <script>
        function getRecommendation() {
            $.ajax({
                url: "/recomendation",
                type: "POST",
                data: { movie_title: $("#title").val() },
                success: function(response) {
                    $("#suggestions").html(response);
                },
                error: function(xhr) {
                    alert("An error occurred while fetching recommendations.");
                }
            });
        }
    </script>
</body>
</html>
